{
    "cSpell.words": [
        "admissionregistration",
        "apiextensions",
        "authorizationpolicy",
        "authz",
        "autoregister",
        "AUTOREGISTRATION",
        "Bergstrom",
        "bintray",
        "bufio",
        "busyboxplus",
        "Candelario",
        "cloudshell",
        "clusterrole",
        "clusterrolebinding",
        "configmap",
        "controlz",
        "cpus",
        "Criticalf",
        "curlimages",
        "customresourcedefinition",
        "dpkg",
        "dubbo",
        "eastwest",
        "eastwestgateway",
        "ECONNRESET",
        "egressgateway",
        "envoyfilter",
        "etag",
        "Filiberto",
        "Flatley",
        "gcloud",
        "getmesh",
        "Gianni",
        "Grafana",
        "grpc",
        "gsutil",
        "healthz",
        "httpbin",
        "httpheaders",
        "hyperkit",
        "hyperv",
        "hystrix",
        "Infof",
        "ingressgateway",
        "istioctl",
        "istiod",
        "Istios",
        "Jennyfer",
        "jsonpath",
        "Kadin",
        "kennethreitz",
        "Kling",
        "kube",
        "kubelet",
        "Lightstep",
        "Lubowitz",
        "Minikube",
        "mkdir",
        "monitoringdashboards",
        "monitoringkiali",
        "Moshe",
        "mtls",
        "multicluster",
        "mutatingwebhookconfiguration",
        "mutatingwebhookconfigurations",
        "NODELAY",
        "parentspanid",
        "peerauthentication",
        "podman",
        "podname",
        "POSTROUTING",
        "Pouros",
        "precompiled",
        "PREROUTING",
        "protobuf",
        "proxyv",
        "proxywasm",
        "quic",
        "redir",
        "reimplement",
        "retriable",
        "ROOTCA",
        "Schaefer",
        "secondvalue",
        "Senger",
        "serviceaccount",
        "setlocale",
        "somevalue",
        "spanid",
        "Struct",
        "Tahoma",
        "tetrate",
        "tetratelabs",
        "tinygo",
        "traceid",
        "udpa",
        "Verdana",
        "virtualbox",
        "virtualservice",
        "vkdk",
        "vmware",
        "wasi",
        "wasmfilters",
        "webfrontend",
        "workloadentry",
        "workloadgroup",
        "Zieme",
        "Zipkin"
    ]
}